// Generated using `moon info`, DON'T EDIT IT
package "Zjyyer/moontera/src/lexer"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type LexMode derive(Eq)

pub struct Lexer {
  input : String
  mut pos : Int
  mut mode : LexMode
}
pub fn Lexer::new(String) -> Self
pub fn Lexer::next_token(Self) -> Result[Token, String]
pub fn Lexer::tokenize(Self) -> Result[Array[Token], String]

pub(all) enum Token {
  Text(String)
  VariableStart
  VariableEnd
  BlockStart
  BlockEnd
  Ident(String)
  StringLiteral(String)
  Number(Double)
  Pipe
  Dot
  Comma
  Eq
  Neq
  Gt
  Lt
  Gte
  Lte
  Assign
  Plus
  Minus
  Mul
  Div
  Mod
  LParen
  RParen
  Eof
} derive(Eq, @debug.Debug)
pub impl Show for Token

// Type aliases

// Traits

